@import (inline) 'css/blueimp-gallery.css';
@import (inline) 'css/blueimp-gallery-indicator.css';

.blueimp-gallery {
	> .indicator {
		margin: 0 24pt;
		padding: 0;
		line-height: 6pt;

		> li {
			width: 32pt;
			height: 32pt;
			margin: 6pt 3pt 0 3pt;
			border: 1px solid transparent;
			background: #ccc;
			background: rgba(255,255,255,.25) center no-repeat;
			border-radius: 3pt;
			opacity: .5;
		}

		> .active, > li:hover {
			background-color: #fff;
			border-color: rgba(255,255,255,.5);
			opacity: 1;
		}
	}
}
